{
  "manifest_version": 3,
  "name": "Cocos Node Inspector",
  "version": "1.1.0",
  "description": "Cocos Creator 2.x（2.0～2.4）运行时节点树查看与编辑 — Chrome DevTools",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://localhost/*",
    "https://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "src/background/sw.js"
  },
  "devtools_page": "src/devtools/devtools.html",
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://localhost/*",
        "https://127.0.0.1/*"
      ],
      "js": ["src/content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/injected/bridge.js",
        "src/injected/serializer.js",
        "src/injected/mutator.js",
        "src/injected/picker.js"
      ],
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://localhost/*",
        "https://127.0.0.1/*"
      ]
    }
  ]
}
